@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

$couleurOrangFonce:#cd663e
$couleurOrangClair:#FFA07A
$salmon:#fa8072
$rouge:#b22222
$noir:#000000
$blanc:#ffffff

.panier
  width: 20%
  height: 20%

svg
  width: 10%
  height: 10%



.classLog
  width: 35%
  height: 35%


.HeadFoot

  background-color: $couleurOrangFonce  
  width: 100%
  height: 250px
  display: flex 
  justify-content: center 
  align-items: center 


.header-link 
  display: flex
  align-items: center
  text-decoration: none
  color: $noir
  font-size: 110%
  margin: 1px


.btn-magasiner 
  background-color: #767c65
  color: $blanc
  border: none
  padding: 10px 20px
  border-radius: 5px
  cursor: pointer
  transition: transform 0.3s ease
  font-size: 40px
  width: 5%
  height: 5%
  margin: 5px


.btn-consAjout 
  background-color: $couleurOrangFonce
  color: $blanc
  border: none
  padding: 10px 20px
  border-radius: 5px
  cursor: pointer
  font-size: 30px
  margin: 5px
  




.btn-magasiner:hover 
  background-color: $salmon
  color: white
  

@keyframes zoom 
  0% 
    transform: scale(1)
  
  50% 
    transform: scale(1.1)
  
  100% 
    transform: scale(1)
  


.btn-magasiner 
  animation: zoom 2s infinite


p
  font-size: 25px

  .bienvenue 
    font-size: 70px
    text-align: center
  
  .bienvenueAnim 
    opacity: 0
    font-size: 70px
    text-align: center
    animation-name: fade-in
    animation-duration: 5s
    animation-fill-mode: forwards
  
  
  @keyframes fade-in 
    from 
      opacity: 0
    
    to 
      opacity: 1
    
  
  
  .coupAnim 
    opacity: 0
    position: relative
    left: -100%
    animation-name: slide-in
    animation-duration: 6s 
    animation-fill-mode: forwards 
    animation-delay: 3s
    transition: opacity 0.5s ease 
  
  
  @keyframes slide-in 
    from 
      opacity: 0
      left: -100%
    
    to 
      opacity: 1
      left: 0 
    
  
  

.parisienne-font 
  font-family: 'Parisienne', cursive
  font-weight: 400
  

.playfair-font 
  font-family: 'Playfair Display', serif
  font-weight: 400

.roboto-font 
  font-family: 'Roboto', sans-serif
  font-weight: 400

.background-image 
  position: relative
  background-image: url('/Images/karolina.png')
  background-size: cover
  background-position: center
  padding: 5%
  height: 100%
  width: 100%
  

.background-image2 
  position: relative
  background-color: wheat
  background-size: cover
  background-position: center
  padding: 15%
  height: 100%
  width: 100%
  




.container 
  margin-top: 50px


.container .row 
  display: flex
  align-items: center


.btn-magasiner 
  background-color: $couleurOrangClair
  color: $blanc
  border: none
  padding: 10px 20px
  border-radius: 5px
  cursor: pointer
  width: 100%
  height: 100%


.btn-magasiner:hover 
  background-color: $couleurOrangFonce
  color: $blanc


.parisienne-font 
  font-family: 'Parisienne', cursive
  font-weight: 400


.playfair-font 
  font-family: 'Playfair Display', serif
  font-weight: 400

.cadreAcceuil 
  margin-bottom: 100px
  background-color: rgba(255, 255, 255, 0.8)
  color: $noir
  border: none
  
  border-radius: 5px
  cursor: pointer
  width: 100%
  height: 100%
  

a 
  color: #222831
  text-decoration: none


#containerCard 
  margin-top: 100px
  


#TitreInspi 
  text-align: center
  margin-bottom: 50px


.card-img-top 
  margin-top: 10px


.card-title 
  background-color: $couleurOrangClair
  color: $blanc
  font-size: 40px


h5 
  text-align: center


h2 
  text-align: center


.card 
  transition-property: border-color, transform
  transition-duration: 0.3s
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
  border: 1px solid transparent
  padding: 10px
  border-radius: 5px

.card-body 
  background-color: #0F0F0F


.card:hover 
  transform: scale(1.1)
  border-color: #0F0F0F
  background-image: linear-gradient(to right, black, black )
  animation: shake 10s ease


.card:hover p 
  
  margin-top: 10px


.card-link 
  color: inherit
  text-decoration: none

.card-text 
  color: $blanc

.card-title 
  color: $blanc
  width: 100%
  height: 30%


.card-title:hover 
  color: $blanc


.card:hover .card-title 
  color: $blanc




.conteneur-prix 
  display: flex
  justify-content: center
  align-items: center
  height: 40px


.prix 
  color: $salmon
  font-size: 50px


.stock 
  color: red
  font-size: 30px
  margin-top: 30px


.divCard 
  background-color: $noir


.reseauSociaux
  display: flex
  justify-content: center
  

.footer 
  text-align: center
  padding: 20px
  background-color:$couleurOrangFonce
  color: $blanc
  width: 100%
  height: 200px
  margin-top: 10px


.img

  margin: 1%





.article-counter 
  display: flex
  align-items: center
  justify-content: center 
  margin-top: 20px 



input[type="number"] 
  width: 50px
  text-align: center





.promotion-container 
  max-width: 800px
  margin: 0 auto
  text-align: center


.promotion-container h2 
  color: #333
  font-size: 50px
  font-weight: bolder
  margin-top: 5px
  
  margin-bottom: 10px


.promotion-container p 
  color: white
  font-size: 25px
  margin-bottom: 20px


.promotion-container ul 
  list-style: none
  padding: 0


.promotion-container ul li 
  color: $noir
  font-size: 20px
  margin-bottom: 8px



@keyframes slideIn 
  from 
    transform: translateY(-50px)
    opacity: 0
  
  to 
    transform: translateY(0)
    opacity: 1
  


.promotion-container 
  animation: slideIn 0.5s ease-out forwards
  



@keyframes highlight 
  0% 
    background-color: $salmon 
  
  50% 
    background-color: $couleurOrangClair 
  
  100% 
    background-color: $salmon 
  




.promotion-band 
  
  padding: 20px 0
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
  animation: highlight 2s infinite
  margin: 10px  0
  



.inspiration-page 
  max-width: 1200px
  margin: 0 auto
  padding: 20px


.inspiration-page h1 
  text-align: center
  margin-bottom: 30px


.creations-grid 
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: 20px


.creation-card 
  border: 1px solid #ddd
  border-radius: 5px
  padding: 10px
  text-align: center


.creation-card img 
  max-width: 100%
  height: auto
  border-radius: 5px


.creation-card h2 
  margin-top: 10px
  margin-bottom: 5px



@keyframes fadeIn 
  from 
    opacity: 0
  
  to 
    opacity: 1
  



.inspiration-page 
  max-width: 100%
  margin: 0 auto
  padding: 20px


.inspiration-page h1 
  text-align: center
  margin-bottom: 30px


.creations-grid 
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: 300px
  


.creation-card 
  border: 1px solid #ddd
  border-radius: 5px
  padding: 2px
  text-align: center
  position: relative
  overflow: hidden
  width: 100%
  height: 100%


.creation-card img 
  max-width: 100%
  height: auto
  border-radius: 5px
  transition: transform 0.3s ease-in-out


.creation-card:hover img 
  transform: scale(1.1)


.creation-card::before 
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(255, 255, 255, 0.8)
  opacity: 0
  transition: opacity 0.3s ease-in-out


.creation-card:hover::before 
  opacity: 1


.creation-card h2 
  margin-top: 10px
  margin-bottom: 5px


.creation-card p 
  font-style: italic
  color: #666


.btnValid 
  margin-top: 20px
  display: flex
  justify-content: center



#payment-form 
  max-width: 400px
  margin: 0 auto
  padding: 20px
  border: 1px solid #ccc
  border-radius: 5px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)



.PaymentElement 
  margin-bottom: 20px
  padding: 10px
  border: 1px solid #ccc
  border-radius: 5px



#submit 
  display: inline-block
  background-color: #007bff
  color: $blanc
  padding: 10px 20px
  border: none
  border-radius: 5px
  cursor: pointer


#submit:disabled 
  background-color: #ccc
  cursor: not-allowed



#button-text 
  vertical-align: middle



#error-message 
  color: $rouge
  margin-top: 5px



